<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' type='text/css' media='screen' href='style.css'>
    <title>About</title>
    <style>
        #aboutOurTeam{
            text-align: center !important;
    font-size: 40px;
    text-transform: uppercase;
    font-family: Poppins;
    font-weight: bolder;
    margin-bottom: -87px;
    padding-top: 30px;
    padding-bottom: 0px !important;
        }
        #bioGraphyy{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .biography{
            position: relative;
            width: 1100px;
            display: flex;
            flex-wrap: wrap;
            transform-style: preserve-3d;
            perspective: 500px;
        }
        .biography .box{
            position: relative;
            width: 275px;
            height: 275px;
            background:#000;
            transition: 0.5s;
            transform-style: preserve-3d;
            overflow: hidden;
        }
        .biography:hover .box{
            transform: rotateY(25deg);
        }
        .biography .box:hover ~ .box{
            transform: rotateY(~25deg);
        }
        .biography .box:hover{
            transform: rotateY(0deg) scale(1.25);
            z-index: 1;
            box-shadow:0 25px 40px rgba(0,0,0,0.5) ;
        }
        .biography .box .imgBx{
            position: absolute;
            top: 0;
            right: 170px;
            width: 100%;
            height: 100%;
        }
        .biography .box .imgBx::before{
            content: '';
            position: absolute;
            top: 0;
            left: 171px;
            width: 100%;
            height: 100%;
            background: linear-gradient(180deg, #F8C8DC,#FAA0A0);
            z-index: 1;
            opacity: 0;
            transition: 0.5s;
            mix-blend-mode: multiply;
        }
        .biography .box:hover .imgBx::before{
            opacity:1;
        }
        .biography .box .imgBx img{
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .biography .box .content
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            display: flex;
            padding: 20px;
            align-items: flex-end;
            box-sizing: border-box;
        }
        .biography .box .content h2{
            color: #fff;
            transition: 0.5s;
            text-transform: uppercase;
            margin-bottom: -39px;
            font-size: 20px;
            transform: translateY(200px);
        }
        .biography .box:hover .content h2{
            transform: translateY(0px);
            transition-delay:0.6s ;
        }
        .biography .box .content p{
            color: #fff;
            transition: 0.5s;
            font-size: 14px;
            transform: translateY(200px);
        }
        .biography .box:hover .content p{
            transform: translateY(0px);
            transition-delay:0.7s ;
        }
        #aboutHr{
        width: 40%;
        margin-top: 50px;
        }
    </style>
</head>

<body style="padding: 0px; margin:0px;">
    <header style="background: white; color: rgba(255, 255, 255, 0.5);">
        <div class="hovermenu">
            <h1>self-help blog</h1>
            <nav class="fill">
                <ul>
                    <li><a href="projekti.html" target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="books.html" target="_self">Resources</a></li>
                    <li><a href="more.html" target="_self">More</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="divholder">
        <div class="imageabout">
            <img src="images/option1.jpg">
        </div>
        <div class="text-overlap">
            <h2>Hey there,</h2>
            <p>
                This is our About page. We will give a full background<br>on who we are, what we do and what our website
                has to offer.
                Thank you for visiting this website.
            </p>
        </div>
    </div>
    <hr id="divider" 1px solid black>

    <!---ABOUT--->
    <div class="header">
        <h2>About</h2>
        <h3>From our humble beginnings until now.</h3>
    </div>
    <section class="about">

        <div class="about_part_one">
            <div class="info_text_one">
                <h1>2009-2011<br>
                    Our Humble Beginnings
                </h1>
                <p>We started this journey more than a decade ago with just a basic blog where we wrote tips and advices on how to improve mental health and just health in general.
                </p>
            </div>
            <hr style="border:1px solid #e9ecef;">

            <div class="circle1">
                <img src="images/pic1.jpg" width="150px" height="150px">
            </div>

        </div>

        <div class="about_part_two">
            <div class="circle2">
                <img src="images/pic2.jpg" width="150px" height="150px">
            </div>

            <div class="info_text_two">
                <h1>May 2011<br>
                    A Website is Born
                </h1>
                <p>
                    A couple years after starting we had the idea of offering more than just advice therefore creating a whole new website where we could give all of you lots more resources on self-help and self-love.
                </p>
            </div>
        </div>
        <hr style="border:1px solid #e9ecef;">

        <div class="about_part_three">
            <div class="info_text_three">
                <h1>December 2018<br>
                    Transition to Full Service
                </h1>
                <p>
                    With the evolution of technology now being able to implement a lot more things into our website we made it more exclusive including everything from self-help books and podcasts to inspirational videos and online meetings.
                </p>
            </div>

            <div class="circle3">
                <div>
                    <img src="images/pic3.jpg" width="150px" height="150px">
                </div>
            </div>
        </div>
        <hr style="border:1px solid #e9ecef;">

        <div class="about_part_four">
            <div class="circle4">
                <img src="images/pic4.jpg" width="150px" height="150px">
            </div>

            <div class="info_text_four">
                <h1>
                    July 2020<br>
                    Social Media Infiltration
                </h1>
                <p>
                    Summer of last year we opened accounts on all social media sites to keep up with the newest trends and to keep in touch with all of you. Now you can follow our accounts anywhere and interact with us.
                </p>
            </div>
        </div>
    </section>

    <hr id="aboutHr" 1px solid black>
 <h2 id="aboutOurTeam">About our team</h2>

<div id="bioGraphyy">
   
    <div class="biography">
        <div class="box">
            <div class="imgBx">
                <img src="images/member1.jpg" width="100%%" height="100%">
            </div>
            <div class="content">
                <div>
                    <h2>Jane Doe</h2>
                    <p>Professional Business Developer with more than four years of experience i the business development processes. Involved in product testing,
                        managment, and development of new business opportunities.
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images/member2.jpg" width="100%" height="100%">
            </div>
            <div class="content">
                <div>
                    <h2>Jane Doe</h2>
                    <p>Professional Business Developer with more than four years of experience i the business development processes. Involved in product testing,
                        managment, and development of new business opportunities.
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images/member3.jpg" width="100%" height="100%">
            </div>
            <div class="content">
                <div>
                    <h2>Jane Doe</h2>
                    <p>Professional Business Developer with more than four years of experience i the business development processes. Involved in product testing,
                        managment, and development of new business opportunities.
                    </p>
                </div>
            </div>
        </div>
        <div class="box">
            <div class="imgBx">
                <img src="images/member4.jpg" width="100%" height="100%">
            </div>
            <div class="content">
                <div>
                    <h2>Jane Doe</h2>
                    <p>Professional Business Developer with more than four years of experience i the business development processes. Involved in product testing,
                        managment, and development of new business opportunities.
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>

    <!--footer-->
    <footer style="background-color: whitesmoke;">
        <div class="call">
            <img src="call.png">
            <p>
                <span>Call:<br></span>
                T: 123-456-7890<br> F: 123-456-7890
            </p>
        </div>
        <div class="mail">
            <img src="email.png">
            <address>
                Email: <br>
                <mail to:bleonajashari9@gmail.com>info@mysite.com</mail>
            </address>
        </div>
        <div class="follow">
            <img src="plus.png">
            <h5>Follow me:<br>
                <img class="logo1" src="instagram.png">
                <img class="logo2" src="facebook-logo.png">
            </h5>
        </div>
        <div class="copyright">
            <p>&copy;Proudly created by: <br>
                Bleona Jashari, Besarta Kurtaj, Blinera Kadriu</p>
        </div>
    </footer>


</body>

</html>