<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Blog</title>
    <style>
        body {
            padding: 0px;
            margin: 0px;
        }

        .blog {
            display: flex;
            padding-top: 60px;
            width: 500px;
        }

        .blogarticle {
            display: flex;
            justify-content: center;
        }

        .blogarticle div {
            display: inline-block;
            border: 0.5px solid gray;
        }

        .blog div {
            width: 750px;
            height: 277px;
        }

        .articleimage img {
            padding: 0px;
        }

        .articletext {
            padding-left: 60px;
            padding-right: 50px;
            margin-left: -35px;
            background-color: whitesmoke;
        }

        .articletext h3 {
            font-family: Poppins;
            font-size: 20px;
            text-transform: uppercase;
            color: #666666;
        }

        .articletext p {
            font-family: Poppins;
        }

        .articletext p span {
            color: darkgray;
        }

        .row {
            display: flex;
            justify-content: unset;
        }

        .leftcolumn,
        .rightcolumn {
            display: inline-block;
        }

        .leftcolumn{
    padding-top: 50px;
    padding-left: 95px;
    width: 65%;
    float: left;
}

        .single_sidebar_widget.post_category_widget {
            display: inline-block;
            background: whitesmoke;
            padding: 30px;
            margin-bottom: 30px;
            margin-top: 110px;
            width: 215px;
            border: 0.5px solid gray;
        }

        .widget_title {
            font-size: 20px;
            margin-bottom: 40px;
            font-family: Poppins;
            font-weight: 600;
        }

        .widget_title::after {
            content: "";
            display: block;
            padding-top: 15px;
            border-bottom: 1px solid #f0e9ff;
        }

        .cat-list {
            padding-left: 0px;
        }

        .cat-list li {
            border-bottom: 1px solid #f0e9ff;
            transition: all 0.3s ease 0s;
            padding-bottom: 12px;
            list-style: none;
        }

        .d-flex p:hover {
            color: #ff607d;
        }

        .d-flex p {
            display: inline-block;
            margin-bottom: 0px !important;
            font-family: Poppins;
            color: #666666;
            text-decoration: none;
        }

        .single_sidebar_widget{
    background: whitesmoke;
    padding:35px;
    margin-bottom: 30px;
    border: 0.5px solid gray;
}

        .media.post_item img,
.media-body{
    display: inline-block;
}

.media-body{
    justify-content: center;
    align-self: center;
    padding-left: 20px;
}

.media-body a{
    text-decoration: none;
}

.media-body a h3{
    font-size: 16px;
    line-height: 20px;
    margin-bottom: 6px;
    transition: all 0.3s linear;
    font-family: Poppins;
    color: #1F1F1F;
}

.media-body a h3:hover{
    color: #ff607d;
}

.media-body p{
    font-size: 14px;
    line-height: 21px;
    margin-bottom: 0px;
    font-weight: 300;
    font-family: Poppins;
    color: #4D4D4D;
    margin-top: 0;
}

.media.post_item{
    display: flex;
    margin-bottom: 20px;
}

.rightcolumn{
    margin-left: -30px;
}

.tags-list{
    padding-left: 0px;
}

.tags-list :first-child,
.tags-list :nth-child(2),
.tags-list :nth-child(3){
    display: inline-block;
}


.tags-list :nth-child(5),
.tags-list :nth-child(6),
.tags-list :nth-child(7){
    display: inline-block;
}

.tags-list li{
    list-style: none;
}

.tags-list li a{
    text-decoration: none;
    display: inline-block;
    border: 1px solid #eeeeee;
    background: #fff;
    padding: 4px 20px;
    margin-bottom: 8px;
    margin-right: 3px;
    color: #666666;
    font-family: Poppins;
    font-size: 13px;
}

.tags-list li a:hover{
    color:white;
    background-color:#FAA0A0;
}
    </style>

</head>

<body>
    <!--Navigation Menu-->
    <header style="background: white; color: rgba(255, 255, 255, 0.5);">
        <div class="hovermenu">
            <h1>
                self-help blog
            </h1>
            <nav class="fill">
                <ul>
                    <li><a href="projekti.html" target="_self">Home</a></li>
                    <li><a href="about.html" target="_self">About</a></li>
                    <li><a href="blog.html" target="_self">Blog</a></li>
                    <li><a href="books.html" target="_self">Resources</a></li>
                    <li><a href="more.html" target="_self">More</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <!--Blog Part-->
    <div class="row">
        <div class="leftcolumn">
            <section class="blog">
                <div class="blogarticle">
                    <div class="articleimage">
                        <img src="images/blogimg1.jfif">
                    </div>
                    <div class="articletext">
                        <h3>
                            The 7 pillars of self-care and how to use them
                        </h3>
                        <p>
                            Learn about the seven pillars of self-care and take the self-care quiz to find out which
                            form of self-care you need right now.
                        </p>
                        <hr>
                        <p><span>0 likes | 0 comments</span></p>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="blogarticle">
                    <div class="articleimage">
                        <img src="images/blogimg5.jpg" style="width: 386px; height:275px;">
                    </div>
                    <div class="articletext">
                        <h3>
                            The 7 pillars of self-care and how to use them
                        </h3>
                        <p>
                            Learn about the seven pillars of self-care and take the self-care quiz to find out which
                            form of self-care you need right now.
                        </p>
                        <hr>
                        <p><span>0 likes | 0 comments</span></p>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="blogarticle">
                    <div class="articleimage">
                        <img src="images/blogimg3.jfif" style="width:386px; height:275px;">
                    </div>
                    <div class="articletext">
                        <h3>
                            The 7 pillars of self-care and how to use them
                        </h3>
                        <p>
                            Learn about the seven pillars of self-care and take the self-care quiz to find out which
                            form of self-care you need right now.
                        </p>
                        <hr>
                        <p><span>0 likes | 0 comments</span></p>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="blogarticle">
                    <div class="articleimage">
                        <img src="images/blogimg2.jfif" style="width: 386px; height:275px;">
                    </div>
                    <div class="articletext">
                        <h3>
                            The 7 pillars of self-care and how to use them
                        </h3>
                        <p>
                            Learn about the seven pillars of self-care and take the self-care quiz to find out which
                            form of self-care you need right now.
                        </p>
                        <hr>
                        <p><span>0 likes | 0 comments</span></p>
                    </div>
                </div>
            </section>
            <section class="blog">
                <div class="blogarticle">
                    <div class="articleimage">
                        <img src="images/blogimg6.jpg" style="width:386px; height:275px;">
                    </div>
                    <div class="articletext">
                        <h3>
                            The 7 pillars of self-care and how to use them
                        </h3>
                        <p>
                            Learn about the seven pillars of self-care and take the self-care quiz to find out which
                            form of self-care you need right now.
                        </p>
                        <hr>
                        <p><span>0 likes | 0 comments</span></p>
                    </div>
                </div>
            </section>
            </nav>
        </div>
        <div class="rightcolumn">
            <div class="category">
                <div class="single_sidebar_widget post_category_widget">
                    <h4 class="widget_title">Category</h4>
                    <ul class="list cat-list">
                        <li>
                            <a href="#" class="d-flex">
                                <p>Self-care tips</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <p>Nutrition</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <p>Health</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <p>Exercises</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <p>Inspiration</p>
                            </a>
                        </li>
                        <li>
                            <a href="#" class="d-flex">
                                <p>Books</p>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
            <div class="recentpost">
                <div class="single_sidebar_widget popular_post_widget">
                    <h3 class="widget_title">Recent Post</h3>
                    <div class="media post_item">
                        <img src="images/blogimg6.jpg" alt="post" width="75px" height="75px" style="padding-left:0px;">
                        <div class="media-body">
                            <a href="#">
                                <h3>When live gives you...</h3>
                            </a>
                            <p>January 12, 2019</p>
                        </div>
                    </div>
                    <div class="media post_item">
                        <img src="images/pic3.jpg" alt="post" width="75px" height="75px" style="padding-left:0px;">
                        <div class="media-body">
                            <a href="#">
                                <h3>The Amazing Mind</h3>
                            </a>
                            <p>02 Hours ago</p>
                        </div>
                    </div>
                    <div class="media post_item">
                        <img src="images/option2.jpg" alt="post" width="75px" height="75px" style="padding-left:0px;">
                        <div class="media-body">
                            <a href="#">
                                <h3>Fitness or Yoga</h3>
                            </a>
                            <p>03 Hours ago</p>
                        </div>
                    </div>
                    <div class="media post_item">
                        <img src="images/pic4.jpg" alt="post" width="75px" height="75px" style="padding-left:0px;">
                        <div class="media-body">
                            <a href="#">
                                <h3>Best-selling author</h3>
                            </a>
                            <p>01 Hours ago</p>
                        </div>
                    </div>
                </div>

            </div>

            <div class="single_sidebar_widget tag_cloud_widget">
                <h4 class="widget_title">Tag Clouds</h4>
                <ul class="tags-list">
                    <li>
                        <a href="#">balance</a>
                    </li>
                    <li>
                        <a href="#">love</a>
                    </li>
                    <li>
                        <a href="#">quotes</a>
                    </li>
                    <li>
                        <a href="#">travel</a>
                    </li>
                    <li>
                        <a href="#">style</a>
                    </li>
                    <li>
                        <a href="#">life style</a>
                    </li>
                    <li>
                        <a href="#">doodle</a>
                    </li>
                    <li>
                        <a href="#">serenity</a>
                    </li>
                </ul>
            </div>


        </div>

    </div>

        <!--Footer-->
        <footer style="background-color: whitesmoke; margin-top: 120px;">
            <div class="call">
                <img src="call.png">
                <p>
                    <span>Call:<br></span>
                    T: 123-456-7890<br> F: 123-456-7890
                </p>
            </div>
            <div class="mail">
                <img src="email.png">
                <address>
                    Email: <br>
                    <mail to:bleonajashari9@gmail.com>info@mysite.com</mail>
                </address>
            </div>
            <div class="follow">
                <img src="plus.png">
                <h5>Follow me:<br>
                    <img class="logo1" src="instagram.png">
                    <img class="logo2" src="facebook-logo.png">
                </h5>
            </div>
            <div class="copyright">
                <p>&copy;Proudly created by: <br>
                    Bleona Jashari, Besarta Kurtaj, Blinera Kadriu</p>
            </div>
        </footer>


</body>

</html>