<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books</title>
    <link rel="stylesheet" href="style.css">
    <style>
        h1{
            padding:0px 20px 10px 280px;
            font-size: 42px;
            color: #FAA0A0;
        }

        h1, ul, li{
            display: inline-block;
        }

        a.nav{
            padding: 5px 13px;
            font-family: monospace;
            font-size: 16px;
            color: #8B8B8B;
            font-weight: bolder;
            text-decoration: none;
        }

        a.nav:hover{
            color: #E21C21;
        
        }
        p{
            text-align: right;
        
            margin-right: 80px;
        }
        .i{
            margin-top: 150px;
    width: 450px;
    height: 300px;
    background-color: gray;
    margin-left: 350px;
    position: absolute;
    top: 2px;
        }
        
.paragrafi{
    text-align: justify;
}

#f button{ 
    
    background-color: #e83556;
    border-color: transparent;
    border-radius: 10px;
    padding: 7px 15px;
    margin-top: 15px;
    margin-left: 235px;
   
}
a{
    text-decoration: none; 
    color: white;
    
}
.n{
    
    background-image: url(foto.1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    height: 700px;
    width: 100%;
    text-align: center;
    position: relative;
}


.paragraph{
    width: 90%;
    height: 30%;
    top: 89px;
    font-family: sans-serif;
    padding-top: 50px;
   text-align: center;
   filter: none;
   color:white ;
}


.paragraph p{
text-align: center;
font-size: 30px;
filter: none;
color: white;
}

.paragraph h2 {
font-style: italic;
font-size: 40px;
}

.ngjyra{
background-color: black;
position: absolute;
left: 20%;
top: 180px;
width: 65%;
opacity: 35%;
padding-bottom: 50px;
}



div div{
    display: inline-block;
}

.bookss{
    display: inline-block;
}
#b11{
    width: 242px;
    height: 259px;
}
#b22{
    width: 214px;
    height: 261px;

}
#b33{
    width: 263px;
    
}
#b44{
    width: 227px;
}
.p1{
    text-align: center;
    width: 198px;
    font-size: 16px;
    margin-left: 155px;
   

}
.BuyBtn{
    background-color: #E83556;
    border-color: transparent;
    border-radius:10px;
    padding: 7px 15px;
    color: white;
    margin-left: 220px;
}
.fourthB{
    margin-left: 303px;
    margin-top: 34px;
}
.price{
    margin-right: 161px;

}
.p2{
    text-align: center;
    margin-left: 155px;
    font-size: 15px;
    width: 198px;
    text-transform: uppercase;
}
#SelfB{
    text-align: center;
    text-transform: uppercase;
    color: rgb(244,194,194);
    font-size: 45px;
    margin-top: 114px;
}
.firstB{
    margin-left: 65px;
}
.paragrafi01{
    text-align: center;
}

</style>
</head>
<body>
   
    <header class="navbar">
        <h1>self-help blog</h1>
        <ul>
            <li><a class="nav" href="projekti.html" target="_blank">HOME</a></li>
            <li><a class="nav" href="about.html">ABOUT</a></li>
            <li><a class="nav" href="#">BLOG</a></li>
            <li><a class="nav" href="books.html">RESOURCES</a></li>
            <li><a class="nav" href="#">MORE</a></li>
        </ul>
   </header>

   <div class="n">
       <div class="ngjyra">
       <div class="paragraph">
           <h2>Favorite Resources</h2>
           <hr>
           <p>If you want to know my top recommendations for books, podcasts, and products to uplevel your mind, you'll find the answers here!<br>
           </p>
       </div>
    </div>
       
   </div>


   <!---Self-love books-->

   <h2 id="SelfB">Self-help books</h2>
   <div class="bookss">
       <div class="firstB">
           <p class="p2"><b>Introducing The Mind, Body, Soul
            Balance Guide</b></p>
           <img src="b1.png" id="b11" >
          
           
            <p class="p1">A self-care journal to help you create more time for what you love without burning yourself out</p>
             <p class="price">$22</p>
           <button class="BuyBtn"><a href="buy_now.html" target="_blank">Buy now</a></button>
       </div>
       <div class="secondB">
           <p class="p2"><b>The Ultimate Self-Care Toolkit</b></p>
        <img src="b2.png" id="b22">
        
        <p class="p1">A digital collection of the best self-care tips, tricks, and tools to nourish your mind, body, and soul</p>
        <p class="price">$10</p>
        <button class="BuyBtn"><a href="buy_now.html" target="_blank">Buy now</a></button>
    </div>
    <div class="thirdB">
        <p class="p2"><b>The Ultimate Mindset Affirmations Toolkit</b></p>
        <img src="b3.png" id="b33">
        <p class="p1">A practical affirmations guide for overthinkers to reduce stress, gain confidence, and overcome limiting beliefs</p>
        <p class="price">$10</p>
        <button class="BuyBtn"><a href="buy_now.html" target="_blank">Buy now</a></button>
    </div>
    <div class="fourthB">
        <p class="p2"><b>Master Your Mindset Journaling Guide</b></p>
        <img src="b4.png" id="b44">
        <p class="p1">A guide to starting a daily journaling routine for a healthier mindset (even if you don't know what to write about)</p>
        <p class="price">$10</p>
        <button class="BuyBtn"><a href="buy_now.html" target="_blank">Buy now</a></button>
    </div>
    <div class="fifthB">
        <p class="p2"><b>Daily Mindset Journal</b></p>
        <img src="b5.png" id="b44">
        <p class="p1">A printable daily journal template to elevate your thoughts, improve your confidence, and move you closer to your goals</p>
        <p class="price">$5</p>
        <button class="BuyBtn"><a href="buy_now.html" target="_blank">Buy now</a></button>
    </div>












   </div>

  <br><br><br>

<!--FOOTER-->
<footer style="background-color: whitesmoke;">
    <div class="call">
        <img src="call.png">
        <p>
            <span>Call:<br></span>
            T: 123-456-7890<br> F: 123-456-7890
        </p>
    </div>
    <div class="mail">
        <img src="email.png">
        <address>
            Email: <br>
            <mail to:bleonajashari9@gmail.com>info@mysite.com</mail>
        </address>
    </div>
    <div class="follow">
        <img src="plus.png"> 
        <h5>Follow me:<br>
            <img class="logo1" src="instagram.png">
            <img class="logo2" src="facebook-logo.png">
        </h5>
    </div>
    <div class="copyright">
        <p>&copy;Proudly created by: <br>
     Bleona Jashari,Besarta Kurtaj, Blinera Kadriu</p>
    </div>
</footer>






</body>
</html>