<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        section{
            position: relative;
            width: 100%;
            height: 100vh;
            display: flex;

        }
section .imgForm{
    position: relative;
    width: 50%;
    height: 100%;

}
section .imgForm:before
{
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1 ;
    mix-blend-mode: screen;
}


section .imgForm img{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

section .buy-now{
    display: flex;
    justify-content: center;
    align-items: center;

    width: 50%;
    height: 100%;
    

}
section .buy-now .formF
{
    width: 50%;

}
section .buy-now .formF h2{
    columns: #607d8b;
    font-weight: 600;
    font-size: 1.5em;
    text-transform: uppercase;
    margin-bottom: 20px ;
    border-bottom: 4px solid #E83556;
    display: inline-block;
    letter-spacing: 1px;

}
section .buy-now .formF .inputF{
    margin-bottom: 20px;

}
section .buy-now .formF .inputF span{
    font-size: 16px;
    margin-bottom: 5px;
    display: inline-block;
    color: #607d8b;
    font-weight: 300;
    font-size: 16px;
    letter-spacing:1px;

}
section .buy-now .formF .inputF input{
    width: 100%;padding: 10px 20px;
    outline: none;
    font-weight: 400;
    border: 1px solid #607d8b;
    font-size: 16px;
    letter-spacing: 1px;
    color: 607d8b;
    background: transparent;
    

}
section .buy-now .formF .inputF input[type="submit"]
{
    background: #E83556;
    color: #fff;
    outline: none;
    border: none;
    font-weight: 500;
    cursor: pointer;
}
section .buy-now .formF .inputF input[type="submit"]::hover
{
    background:#E83556 ;

}
section .buy-now .formF .remember{
    margin-bottom: 10px;
    color: #607d8b;
    font-weight: 400;
    font-size: 14px;

}
section .buy-now .formF .inputF p{
    color: #607d8b;
}
section .buy-now .formF .inputF p a{
    color: #E83556;
}
#photoB{
    margin-left: 166px;
    margin-top: 70px;
    width: 80%;
    height: 80%;
}
datalist{
    display: none;
}

</style>
</head>
<body>
   
    <section>
        <div class="imgForm">
            <img src="form.jpg" id="photoB">
        </div>    
        <div class="buy-now">
            <div class="formF">
                <h2>Buy now</h2>
                <form>
                    <div class="inputF">
                        <keygen name="username" keytype="RSA"> Username
                        <input type="text" name="username">
                        <!--<span>Username</span>
                        <input type="text" name="" required>-->
                    </div>
                    <div class="inputF">
                        <span>Email</span>
                        <input type="email" name="" required>
                    </div>
                    <div class="inputF">
                        <span>Password</span>
                        <input type="password" name="" required>
                    </div>
                    <div class="inputF">
                        <span>Phone number</span>
                        <input type="text" name="" required>
                    </div>
                    <div class="inputF">
                        <span>Sasia</span>
                        <input type="number" name=""required>
                    </div>
                    
                    <div class="remember">
                        <span>Payment:</span>
                        <label><input type="radio" name="" id="cash">Cash</label>
                        <label><input type="radio" name="" id="card">Card</label>

                    </div>
                    <div class="inputF">
                        <!--<label for="choose">How satisfied are you with our products?</label>        
                        <datalist id="choose">
                          <option value="Excellent">
                          <option value="Very nice">
                          <option value="Nice">
                          <option value="Not enough">
                        </datalist>-->
                        <label for="rating">How satisfied are you with our products?</label>
<input list="rating1" name="rating" id="rating">

<datalist id="rating1">
  <option value="Excellent">
  <option value="Very nice">
  <option value="Nice">
  <option value="Not enough">
  
  </datalist>
                    </div>
                    <div class="inputF">
                        <input type="submit" value="GO" name="">
                    </div>

                </form>
                <h3></h3>
            </div>
        </div>
    </section>

</body>
</html>