<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="morestyle.css">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32.png">
  <title>More</title>
  <script src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  <style>
    nav {
      width: 80%;
      margin: 0 auto;
      background: #fff;
    }

    nav ul {
      list-style: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      padding: 15px;
      font-family: monospace;
      text-transform: uppercase;
      font-size: 17px;
      font-weight: bolder;
      text-decoration: none;
      color: #aaa;
      font-weight: 800;
      text-transform: uppercase;
      margin: 0px 4px;
    }

    nav ul li a,
    nav ul li a:after,
    nav ul li a:before {
      transition: all .5s;
    }

    nav ul li a:hover {
      color: #555;
    }

    nav.stroke ul li a,
    nav.fill ul li a {
      position: relative;
    }

    nav.stroke ul li a:after,
    nav.fill ul li a:after {
      position: absolute;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
      width: 0%;
      content: '';
      color: transparent;
      background: #e83556;
      height: 1px;
    }

    nav.stroke ul li a:hover:after {
      width: 100%;
    }

    nav.fill ul li a {
      transition: all 5s;
    }

    nav.fill ul li a:after {
      text-align: left;
      content: '';
      margin: 0;
      opacity: 0;
    }

    nav.fill ul li a:hover {
      color: #555;
      z-index: 1;
    }

    nav.fill ul li:active {
      background-color: #fff;
    }

    nav.fill ul li a:hover:after {
      z-index: -10;
      animation: fill 1.5s forwards;
      -webkit-animation: fill 1.5s forwards;
      -moz-animation: fill 1.5s forwards;
      opacity: 1;
    }

    /* Keyframes */
    @keyframes fill {
      0% {
        width: 0%;
        height: 2px;
      }

      100% {
        width: 100%;
        height: 2px;
        color: #e83556;
      }
    }

    h1 {
      padding: 0px 20px 10px 280px;
      font-size: 42px;
      color: #FAA0A0;
    }

    .hovermenu {
      display: flex;
    }

    .hovermenu h1 {
      width: 25%;
      padding: 20px 0px 5px 250px !important;
      font-size: 36px;
      font-family: 'Poppins';
    }

    nav.fill ul {
      padding: 0px;
      position: absolute;
      top: 30px;
      left: 555px;
    }

    .hovermenu h1 {
      width: 100%;
      position: absolute;
      left: 10px;
    }

    .active {
      width: 348px;

    }

    .testimonial {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    */
  </style>
</head>

<body>
  <!---NAVIGATION-->
  <header style="background: white; color: rgba(255, 255, 255, 0.5);">
    <div class="hovermenu">
      <h1>
        self-help blog
      </h1>
      <nav class="fill">
        <ul>
          <li><a href="projekti.html" target="_self">Home</a></li>
          <li><a href="about.html" target="_self">About</a></li>
          <li><a href="blog.html" target="_self">Blog</a></li>
          <li><a href="books.html" target="_self">Resources</a></li>
          <li><a href="more.html" target="_self">More</a></li>
          <a href="slidingform.html" target="_self" style="text-decoration: none;"><span style="
            margin-left: 200px;
            font-size:17px;
            text-transform: uppercase;
            font-weight: 700;
            color: #FAA0A0;">Log In</span></a>
        </ul>
      </nav>
    </div>
  </header>

  <div class="body">
    <section class="wrapper">
      <div class="image__wrapper">
        <div class="image__wrapper_inner">

        </div>
        <img class="box" src="images/illustration-box-desktop.svg" alt="box">
      </div>
      <div class="accordion__wrapper">
        <h1 class="title__accordion">FAQ</h1>
        <div class="questions__accordions">
          <div class="question-answer__accordion">
            <div class="question">
              <h3 class="title__question">
                Where can I sign up for online meetings?
              </h3>
              <img src="images/icon-arrow-down.svg">
            </div>
            <div class="answer">
              You can sign up for our weekly meetings by entering all your personal information on our form below.
            </div>
          </div>

          <div class="question-answer__accordion">
            <div class="question">
              <h3 class="title__question">
                Can I download online copies of the books?
              </h3>
              <img src="images/icon-arrow-down.svg">
            </div>
            <div class="answer ">
              Right now we only possess the physical copies but we are planning on rectifying that. We thank you for
              your patience.
            </div>
          </div>

          <div class="question-answer__accordion">
            <div class="question">
              <h3 class="title__question">
                How do I reset my password?
              </h3>
              <img src="images/icon-arrow-down.svg">
            </div>
            <div class="answer ">
              Click “Forgot password” from the login page or “Change password” from your profile page.
              A reset link will be emailed to you.
            </div>
          </div>

          <div class="question-answer__accordion">
            <div class="question">
              <h3 class="title__question">
                Can I cancel my subscription?
              </h3>
              <img src="images/icon-arrow-down.svg">
            </div>
            <div class="answer ">
              Yes! Send us a message and we’ll process your request no questions asked.
            </div>
          </div>

          <div class="question-answer__accordion">
            <div class="question">
              <h3 class="title__question">
                Do you provide additional support?
              </h3>
              <img src="images/icon-arrow-down.svg">
            </div>
            <div class="answer ">
              Chat and email support is available 24/7. Phone lines are open during normal business hours.
            </div>
          </div>

        </div>
      </div>
    </section>
  </div>

  <script src="script.js"></script>

  <div class="container">
    <span class="big-circle"></span>
    <div class="form">
      <div class="contact-info">
        <h3 class="title">Let's get in touch</h3>
        <p class="text">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe
          dolorum adipisci recusandae praesentium dicta!
        </p>

        <div class="info">
          <div class="information">
            <p>92 Cherry Drive Uniondale, NY 11553</p>
          </div>
          <div class="information">
            <p>lorem@ipsum.com</p>
          </div>
          <div class="information">
            <p>123-456-789</p>
          </div>
        </div>

        <div class="social-media">
          <p>Connect with us :</p>
          <div class="social-icons">
            <a href="#">
              <i class="fab fa-facebook-f"></i>
            </a>
            <a href="#">
              <i class="fab fa-twitter"></i>
            </a>
            <a href="#">
              <i class="fab fa-instagram"></i>
            </a>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </div>
        </div>
      </div>

      <div class="contact-form">
        <span class="circle one"></span>
        <span class="circle two"></span>

        <form action="index.html" autocomplete="off">
          <h3 class="title">Contact us</h3>
          <div class="input-container">
            <input type="text" name="name" class="input" />
            <label for="">Username</label>
            <span>Username</span>
          </div>
          <div class="input-container">
            <input type="email" name="email" class="input" />
            <label for="">Email</label>
            <span>Email</span>
          </div>
          <div class="input-container">
            <input type="tel" name="phone" class="input" />
            <label for="">Phone</label>
            <span>Phone</span>
          </div>
          <div class="input-container textarea">
            <textarea name="message" class="input"></textarea>
            <label for="">Message</label>
            <span>Message</span>
          </div>
          <input type="submit" value="Send" class="btn1" />
        </form>
      </div>
    </div>
  </div>

  <script>
    const inputs = document.querySelectorAll(".input"); //returns a collection of an element's child elements that match a specific CSS selector
    function focusFunc() {
      let parent = this.parentNode; //returns the parent node of the specified node
      parent.classList.add("focus"); //adds 'focus' class to parent element
    }

    function blurFunc() {
      let parent = this.parentNode;
      if (this.value == "") {
        parent.classList.remove("focus");
      }
    }

    inputs.forEach((input) => {
      input.addEventListener("focus", focusFunc); //addEventListener a procedure that waits for an event to occur
      input.addEventListener("blur", blurFunc);
    });
  </script>


  <!--FOOTER-->
  <footer style="background-color: #ececec; margin-top: -10px;">
    <div class="call">
      <img src="images/call.png">
      <p>
        <span>Call:<br></span>
        T: 123-456-7890<br> F: 123-456-7890
      </p>
    </div>
    <div class="mail">
      <img src="images/email.png">
      <address>
        Email: <br>
        <mail to:bleonajashari9@gmail.com>info@mysite.com</mail>
      </address>
    </div>
    <div class="follow">
      <h5>Follow me:<br>
        <img src="images/plus.png">
        <img class="logo1" src="images/instagram.png">
        <img class="logo2" src="images/facebook-logo.png">
      </h5>
    </div>
    <div class="copyright">
      <p>&copy;Proudly created by: <br>
        Bleona Jashari, Besarta Kurtaj, Blinera Kadriu</p>
    </div>
  </footer>


</body>

</html>